@baseUrl = https://localhost:3000

###
GET {{baseUrl}} HTTP/1.1

###
GET {{baseUrl}}/ping HTTP/1.1


###
POST {{baseUrl}}/register HTTP/1.1
Content-Type: application/json

{
  "email": "",
  "password": "",
  "username": "",
  "firstName": "",
  "lastName": ""
}

###
POST {{baseUrl}}/register HTTP/1.1
Content-Type: application/json

{
  "email": "",
  "password": "",
  "username": "",
  "firstName": "",
  "lastName": ""
}

###
GET {{baseUrl}}/users HTTP/1.1

###
GET {{baseUrl}}/me HTTP/1.1


###
POST {{baseUrl}}/login HTTP/1.1
Content-Type: application/json

{
  "email": "",
  "password": ""
}